<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subi Official</title>
    <style>
        div{
            width: 500px;
            height: 900px;
            border: 2px solid black;
            background-image:linear-gradient(red,yellow),url(Programs/CSS/Tom\ and\ Jerry.png);
            background-size: cover;
            background-blend-mode: normal;
            background-blend-mode: screen;
            background-blend-mode: overlay;
            background-blend-mode: darken;
            background-blend-mode: hard-light;
            background-blend-mode: soft-light;
            background-blend-mode: difference;
            background-blend-mode: hue;
            background-blend-mode: color-burn;
            background-blend-mode: multiply;
            background-blend-mode: exclusion;
            background-blend-mode: color;
            background-blend-mode: color-burn;
            background-blend-mode: saturation;
            background-blend-mode: luminosity;
            

        }
    </style>
</head>
<body>
    <h1>Backgrond Blend</h1>
    <div>

    </div>

    
</body>
</html>
<!--
screen
normal
overlay
darken
hard-light
soft-light
multiply
color burn
difference
hue
color
saturation
luminosity
must & important overlay
-->