<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subi Official</title>
    <style>
        div{
            background-color: red;
            color: yellow;                     /* Top Right Bottom Left*/
            width: 300px;
            height: 150px;
            margin-top: 40px;
            margin-left: 40px;
            margin: 80px;
            padding: 25px;
            padding: 30px 40px 50px 60px;
            padding: 10px 30px 50px;
            
        }
        h1{
            background-color: yellow;
            color: green;
            padding-left: 25px;
            padding-top: 25px;
            padding: 25px;
            padding: 40px 50px;
        }
    </style>
</head>
<body>
    <h1>Margin Tags</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus at sequi voluptatibus sint officiis quaerat ad alias, deserunt ratione voluptatem sit ex, blanditiis labore dolorem architecto! Inventore ipsa ut consequatur quod a quis! Odit, asperiores velit. Quaerat ipsum molestiae quos quidem ratione mollitia voluptatibus ullam. Qui, esse odio? Sapiente, recusandae.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus at sequi voluptatibus sint officiis quaerat ad alias, deserunt ratione voluptatem sit ex, blanditiis labore dolorem architecto! Inventore ipsa ut consequatur quod a quis! Odit, asperiores velit. Quaerat ipsum molestiae quos quidem ratione mollitia voluptatibus ullam. Qui, esse odio? Sapiente, recusandae.
    </div>
    
    
</body>
</html>