<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subi Official</title>
</head>
<style>
    .table{
        display: table;
        width: 1000px;
        margin-top: 100px;
        

    }
    .row{
         display: table-row;
        
    }
    .col{  /* td*/
         display:table-cell;
         border: 1px solid red;
         padding: 10px 30px;
    }
    .header{ /*thed*/
        text-align: center;
        font-weight: bold;
        background-color:orangered;
        color: white;
        display:table-header-group;

    }
    .footer{ /*tfoot*/

        display: table-footer-group;
    }
    .caption{
        display: table-caption;
        text-align: center;
        font-weight: bold;color: red;
        padding: 10px;
    }
</style>
<body>
    <h1>table.css</h1>
    <div>
       
        <div class="table">
     <div class="captin"></div>
    <div class="header">
    <div class="row"></div>
    <div class="col">Name</div>
    <div class="col">Age</div>
    <div class="col">City</div>
    </div>
    <div class="row"></div>
    <div class="col">subramani</div>
    <div class="col">18</div>
    <div class="col">pudhuvai</div>

    <div class="row"></div>
    <div class="col">ajay</div>
    <div class="col">18</div>
    <div class="col">madhurai</div>

    <div class="row"></div>
    <div class="col">karthi</div>
    <div class="col">18</div>
    <div class="col">vembkkottai</div>

    <div class="row"></div>
    <div class="col">sudhakar</div>
    <div class="col">18</div>
    <div class="col">patti
    </div>
    <div class="footer">
    <div class="row"></div>
    <div class="col">Total student</div>
    <div class="col"></div>
    <div class="col">4</div>
    </div>
</div>
</div>
</body>
</html>