<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subi Official</title>
    <style>
        .table{
            display: table;
            width: 600px;
            border: 1px solid orangered;
            margin: 100px 100px;
        }
        .row{
            display: table-row;
            
        }
        .col{
            display: table-cell;
            border:1px solid orangered;
            padding:10px 30px;

        }
        .header{
            font-weight: bold;
            text-align: center;
            background-color: orangered;
            color: white;
            display: table-header-group;
        }
        .footer{
          
            display: table-footer-group;
            font-weight: bold;
            text-align: center;
            background-color: green;
            color: white;
        }
        .caption{
            display: table-caption;
            text-align: center;
            font-weight: bold;
            padding: 10px;
        }
        .colgroup{
               display: table-column-group;
        }
        .tbl-col{
            display: table-column;

        }
        .row-group{
            display: table-row-group;
            background-color: yellow;
        }
        

    </style>
</head>
<body>
    <h1>Table .css</h1>
<div class="table">
    <div class="caption">subramani Official</div>
    <div class="colgroup">
        <div class="tbl-col col-1">col-1</div>
        <div class="tbl-col">col-2</div>
        <div class="tbl-col">col-3</div>
        <div class="tbl-col">col-4</div>
    </div>
       <div class="header">
        
          <div class="row">
    <div class="col">Name</div>
    <div class="col">Age</div>
    <div class="col">city</div>
</div>
</div>
<div class="row-group">
<div class="row">
    <div class="col">subramani</div>
    <div class="col">18</div>
    <div class="col">pudhuvai</div>
</div>
<div class="row">
    <div class="col">karthi</div>
    <div class="col">18</div>
    <div class="col">vembkkottai</div>
</div>
<div class="row">
    <div class="col">ajay</div>
    <div class="col">18</div>
    <div class="col">saptur</div>
</div>
<div class="row">
    <div class="col">karuppu</div>
    <div class="col">18</div>
    <div class="col">sankarankovil</div>
</div>
</div>
<div class="footer">
    <div class="row">
    <div class="col">total student</div>
    <div class="col"></div>
    <div class="col">4</div>
</div>
</div>
</div>
</body>
</html>