<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subi Official</title>
    <style>
        html{
            background: teal;
        }
        body{
            width: 1000px;
            height: 1000px;
            background: white;
        }
        h1{
           letter-spacing: 4px;
           text-decoration: underline;
           text-decoration: overline;
           text-decoration: line-through;
           text-decoration: underline;
           text-transform: uppercase;
           text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 40px;
            line-height: 40px;
            color: blue;
        }
        b{
            vertical-align: super;
            vertical-align: sub;

        }
    </style>
</head>
<body>
    <h1>Text Properties</h1>
    <p>
     <span> ipsum dolor sit amet consectetur adipisicing elit.</span> Quibusdam quas similique a,<b>deserunt maxime quam nesciunt libero? Deserunt,</b>repellendus dolorum eveniet alias est commodi incidunt nesciunt a, nam sapiente quos tempore, quae minus! Laudantium a ea iure labore optio distinctio voluptates corporis provident atque fugiat. Asperiores, error rerum dolore minus quae cum aliquid praesentium quaerat tempora voluptates, at dolorum corrupti temporibus enim. Suscipit a debitis, vitae fugit minima est animi provident excepturi optio sed officiis. Iusto corrupti libero quis numquam minus quod, qui voluptates quidem tenetur fuga esse, molestiae temporibus porro laudantium hic sit adipisci ad blanditiis aliquam nemo dolorum ratione pariatur. Corporis id ullam provident asperiores. Natus reprehenderit voluptates rerum tempora blanditiis dolor praesentium voluptas, itaque excepturi quo tenetur repudiandae? Ut labore rerum sint unde ex tempora non eius. Dicta optio aspernatur ratione in dolorum voluptate quia, aliquid doloremque eius, quas amet deserunt, ullam voluptas atque iusto hic esse voluptatem nulla nobis assumenda repudiandae odit? Necessitatibus nesciunt sint ipsam, quidem quasi eveniet consequatur beatae harum ratione voluptatem ab maxime. Consectetur rem ipsa nihil doloribus illo, repellendus molestias quam obcaecati nemo deserunt veritatis omnis, a necessitatibus quibusdam eaque officiis voluptatem distinctio consequuntur molestiae nulla non, dolores cumque. Ipsam temporibus fugiat consequatur praesentium rerum omnis necessitatibus modi dolorum, maxime totam quibusdam eligendi assumenda corporis porro non quasi aliquid ullam repellat ab dolores nostrum id tenetur delectus! Dolorem eaque ut et iste odio quae esse eos? Beatae laborum iusto suscipit! Eaque, nisi qui! Odio, ex nesciunt dicta fuga molestias molestiae minus ipsum veritatis. Pariatur aut, facilis amet suscipit libero porro numquam non cum ipsa, iure officia ipsum ad enim eligendi fugit illum in quod ratione. Temporibus expedita qui magni corrupti amet asperiores quidem. Neque laboriosam soluta a culpa non facilis reprehenderit repellat et, placeat dolorum voluptates qui perspiciatis nam est dolor eaque minus iusto odio! Ullam, maiores ipsam perspiciatis tempore alias facere in, aliquam ad eligendi magni quae laboriosam necessitatibus esse doloremque impedit fugit commodi! Vitae veritatis fuga molestiae sequi quis dignissimos, repellat earum, saepe deserunt ipsa unde, harum placeat odio repellendus ratione laboriosam exercitationem autem aliquid tenetur debitis. Ratione, qui. Esse dolorum autem error expedita, illo laudantium iusto! Magni, totam. Velit distinctio, sapiente ipsa in qui eveniet, aliquam reiciendis tempore, odit error inventore consectetur excepturi laboriosam doloremque ab tempora modi dolores facere laudantium. Maxime soluta accusantium commodi natus similique? At iusto molestiae eligendi. Aliquid consequatur assumenda distinctio, ipsum ea dolorum? Vel.
    </p>
    
</body>
</html>